{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<isolating-the-domain>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "example.Application",
      "projectName": "isolating-the-domain",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
